# BuilderFramework

./: .gitignore  .gitlab-ci-advanced.yml  .gitlab-ci-simple.yml  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml  docker-compose.yml  release.yml
src/main/java/com/testautomation/api/: ApiClient.java
src/main/java/com/testautomation/builder/: Product.java  ProductBuilder.java  User.java  UserBuilder.java
src/main/java/com/testautomation/config/: Config.java
src/main/java/com/testautomation/database/: DatabaseManager.java
src/main/java/com/testautomation/driver/: DriverManager.java
src/main/java/com/testautomation/kafka/: KafkaConsumerClient.java  KafkaProducerClient.java
src/main/java/com/testautomation/mocking/: MockServerManager.java  WireMockServerManager.java
src/main/java/com/testautomation/pages/: BasePage.java  CartLineItem.java  CartPage.java  HomePage.java  LoginPage.java  NavBar.java  ProductDetails.java  ProductList.java  ProductPage.java  SearchComponent.java
src/main/java/com/testautomation/reporting/: AllureConfig.java  ExtentManager.java
src/main/java/com/testautomation/utils/: ScreenshotManager.java
src/test/java/com/testautomation/tests/api/: ApiTests.java
src/test/java/com/testautomation/tests/banking/: BankingDataManagementTest.java
src/test/java/com/testautomation/tests/database/: DatabaseTests.java
src/test/java/com/testautomation/tests/e2e/: SimplifiedE2ETest.java
src/test/java/com/testautomation/tests/fixtures/: BaseTest.java
src/test/java/com/testautomation/tests/integration/: IntegrationTests.java
src/test/java/com/testautomation/tests/kafka/: DataFetchingTest.java  KafkaTests.java
src/test/java/com/testautomation/tests/mocking/: MockingTests.java
src/test/java/com/testautomation/tests/navigation/: NavigationTest.java
src/test/java/com/testautomation/tests/shopping/: AddToCartTest.java  SearchForProductsTest.java
src/test/java/com/testautomation/tests/simple/: GitLabCICDTest.java  SimpleTests.java
src/test/java/com/testautomation/tests/ui/: UITests.java
